@import '../../app'

.container
    display: flex
    position: relative
    width: 240px
    height: 38px
    margin: 32px auto
    &:hover
        cursor: pointer
        input
            background: $spec-back

.children
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.button
    width: 100% !important
    height: 100% !important
    border: none
    border-radius: 4px
    background: $prim-color
    color: $txt-color
    font-size: $txt-14px
