@import '../app'


.room_container
    display: grid
    grid-template-columns: 316px 800px
    background: $prim-back

.users_list
    border-right: 1px solid $prim-back

.chat_container
    padding: 32px
    background: $snd-back
