@import '../app'

.container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh

.wrap
    position: absolute
    left: 0
    top: 0
    width: inherit
    height: inherit
    background: $snd-back
    opacity: 0.1

.content_container
    position: absolute
    left: 50%
    top: 50%
    padding: 0px 32px
    background: $snd-back
    border-radius: 4px 
    transform: translate(-50%, -50%)
    -webkit-box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 0px 30px 1px brgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.4)

.content
    position: relative
    width: 100%
    height: 100%

.close_btn
    position: absolute
    top: 0
    right: -38px
    width: 32px
    height: 32px
    margin: 0
    border-radius: 4px 
    border: none
    &:hover
        border: 1px solid $txt-80-color
        width: 30px
        height: 30px

.close_icon
    position: relative
    top: 50%
    transform: translate(0, -50%)
