// -------------------- colours using in project
$snd-back: #151516 // #21212a  rgba(33,33,33, 1)
$snd-back-80: rgba(21, 21, 22, 0.8)
$prim-back:  #21212A // #18181b rgba(24,24, 27, 1)
$prim-back-80: rgba(33, 33, 42, 0.8)
$prim-back-60: rgba(33, 33, 42, 0.6)
$spec-back: #066991

$prim-color: #0AAFF1
$snd-color: #0DE3FC
$spec-color: #CDDEF2

$txt-color: rgba(255, 255, 255, 1)
$txt-15-color: rgba(255, 255, 255, 0.15)
$txt-40-color: rgba(255, 255, 255, 0.4)
$txt-60-color: rgba(255, 255, 255, 0.8)
$txt-80-color: rgba(255, 255, 255, 0.8)

$txt-120px: 7.500em
$txt-48px: 3.000em
$txt-42px: 2.625em
$txt-36px: 2.250em
$txt-32px: 2.000em
$txt-24px: 1.500em
$txt-18px: 1.125em
$txt-16px: 1em
$txt-14px: 0.875em
$txt-12px: 0.750em
$txt-12px: 0.750em
$txt-10px: 0.625em
$txt-8px: 0.500em

=transDur($property)
    -webkit-transition-duration: $property
    -moz-transition-duration: $property
    -o-transition-duration: $property
    transition-duration: $property